package NestedClasses.d.local.inner.classs;

/**
 * локальный внутренний класс (редко используются)
 * создаются в блоке кода( в методе или конструкторе) поэтому они не являются элементом кокого то класса
 *  этот класс недоступен вне метода, в котором он определен
 *  не может быть статик
 *  область видимости - это блок в котором он определен
 *   может обращаться даже к private елементам внешнего класса
 *   может обращаться к элементам блока в котором он написан, при условии, что они final или effectively final(это обычная переменная
 *   но после инициализации ее значение больше в методе не меняется)
 *
 *   класс можно унаследовать или реализ интерфейс
 */
public class LocalInnerClass {
    public static void main(String[] args) {
        Math math = new Math();
        math.getResult(20,4);
    }
}
